spring.application.name=OnlineLearningPlatform
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/learningPlatformDB
spring.datasource.username=postgres
spring.datasource.password=Physical
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Enable JPA/Hibernate to create tables automatically (use in development only)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the log (set to true or false)
spring.jpa.show-sql=true
